<!DOCTYPE html>
<html>
<head>
	<title>Changing Background Image</title>
	<style>
		body
		{
			margin: 0;
			padding: 0;
			font-family: arial;
		}
		.container
		{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100vh;
			animation: animate 12s ease-in-out infinite;
		}
		.outer
		{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100vh;
			background: rgba(0, 0, 0, 0.5);
		}
		.details
		{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50% , -50%);
			text-align: center;
		}
		.details h1
		{
			font-size: 4em;
			color: #fff;
			font-style: #fff;
		}
		.details h2
		{
			text-transform: capitalize;
			color: #fff;
		}
		.details h2 span:nth-child(1)
		{
			color: red;
		}
		.details h2 span:nth-child(2)
		{
			color: yellow;
		}
		@keyframes animate
		{
			0% , 100%
			{
				background-image: url(bgChange/img/flr.jpg);
			}
			25%
			{
				background-image:url(bgChange/img/bbl.jpg);
			}
			50%
			{
				background-image: url(bgChange/img/flwr.jpg);
			}
			75%
			{
				background-image: url(bgChange/img/ccts.jpg);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="outer">
			<div class="details">
				<h1>Changing BackGround Images</h1>
				<h2>
					<span>Using HTML and CSS only</span>/
					<span>Please subscribe our channel</span>
				</h2>
			</div>
		</div>
	</div>
</body>
</html>